<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.url">
            jdbc:derby:testdb
        </property>
        <property name="hibernate.connection.driver_class">
            org.apache.derby.jdbc.EmbeddedDriver
        </property>
        <property name="hibernate.connection.username"></property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.dialect">
            org.hibernate.dialect.DerbyDialect
        </property>
        <property name="hibernate.show_sql">false</property>

        <!-- "Import" the mapping resources here -->
        <mapping class="peng.entity.Message"/>
        <mapping class="peng.entity.User"/>
        <mapping class="peng.entity.Advert" />
        <mapping class="peng.entity.Category" />
    </session-factory>
</hibernate-configuration>
